# lethimcookv2

./: LetHimCook.sln  README.md  docker-compose.yaml
src/LetHimCookV2.API/: Dockerfile  IApiMarker.cs  LetHimCook.API.http  LetHimCookV2.API.csproj  Program.cs  appsettings.json  appsettings.test.json
src/LetHimCookV2.API/API/: Catalogs.cs  ControllerBase.cs  Documents.cs  Users.cs
src/LetHimCookV2.API/Application/DTO/: JwtDto.cs  PatientDto.cs  UserDto.cs
src/LetHimCookV2.API/Application/DTO/Documents/: DownloadDocumentDto.cs
src/LetHimCookV2.API/Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
src/LetHimCookV2.API/Application/Requests/: GetUser.cs  SignIn.cs  SignUp.cs  UploadDocument.cs
src/LetHimCookV2.API/Application/Security/: IAuthenticator.cs  IIdentityService.cs  IPasswordManager.cs
src/LetHimCookV2.API/Application/Services/: IAuthenticationService.cs  IDocumentService.cs  IPatientService.cs  IUserService.cs
src/LetHimCookV2.API/Common/: Extensions.cs
src/LetHimCookV2.API/Domain/Abstractions/: IClock.cs  JsonWebToken.cs
src/LetHimCookV2.API/Domain/Catalogs/: Catalog.cs
src/LetHimCookV2.API/Domain/Documents/: Document.cs
src/LetHimCookV2.API/Domain/Exceptions/: CustomException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUsernameException.cs
src/LetHimCookV2.API/Domain/Patients/: Gender.cs  Patient.cs
src/LetHimCookV2.API/Domain/Repositories/: ICatalogRepository.cs  IDocumentRepository.cs  IPatientRepository.cs  IUserRepository.cs
src/LetHimCookV2.API/Domain/Users/: Email.cs  FullName.cs  Password.cs  Role.cs  User.cs  UserId.cs  Username.cs
src/LetHimCookV2.API/Infrastructure/: Extensions.cs
src/LetHimCookV2.API/Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs  IdentityService.cs
src/LetHimCookV2.API/Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  LetHimCookDbContext.cs  LetHimCookV2DbContext.cs  PostgresOptions.cs
src/LetHimCookV2.API/Infrastructure/DAL/Configurations/: CatalogConfiguration.cs  DocumentConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
src/LetHimCookV2.API/Infrastructure/DAL/Migrations/: 20240623135719_Initial.Designer.cs  20240623135719_Initial.cs  20240704155814_second.Designer.cs  20240704155814_second.cs  20240705134734_third migration.Designer.cs  20240705134734_third migration.cs  20240705135359_another migration.Designer.cs  (+6 more)
src/LetHimCookV2.API/Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/LetHimCookV2.API/Infrastructure/Repositories/: CatalogRepository.cs  DocumentRepository.cs  PostgresUserRepository.cs
src/LetHimCookV2.API/Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/LetHimCookV2.API/Infrastructure/Services/: DocumentService.cs  PatientService.cs  UserService.cs
src/LetHimCookV2.API/Infrastructure/Time/: Clock.cs
src/LetHimCookV2.API/Properties/: launchSettings.json
(+8 files in other folders)
